# todo-list

./: README.md  pom.xml
src/main/java/training/programming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/training/programming/controller/: DemoController.java  TodoItemController.java
src/main/java/training/programming/model/: TodoData.java  TodoItem.java
src/main/java/training/programming/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/training/programming/util/: AttributeName.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
src/main/webapp/resources/: style.css
src/test/java/training/programming/controller/: TodoItemControllerTest.java
src/test/java/training/programming/model/: TodoDataTest.java
src/test/java/training/programming/service/: TodoItemServiceImplTest.java
